REACT_APP_API_KEY=AIzaSyBsOQ8O3zQbC0uyB3DDA56bfF5jEUNKZGA
REACT_APP_AUTH_DOMAIN=lightency-db96b.firebaseapp.com
REACT_APP_DATABASE_URL=https://lightency-db96b.firebaseio.com
REACT_APP_PROJECT_ID=lightency-db96b
REACT_APP_STORAGE_BUCKET=lightency-db96b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1084722402092